<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordGen.exe" version="1.0.0.0" publicKeyToken="b58dd21ee5f4baae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordGen.exe" size="6136">
      <assemblyIdentity name="PasswordGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m7q3vbL1li9e2CmNMdVdsQnkrWaj3wc8/pF13vijQrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswordGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7BKI2C5\MSI Sword" issuerKeyHash="5af788c5bcf2f45ab4591ceb0bc8187c69a3d48e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4aMlWuRr+e+Nduat3WSjlUsQuFuTyUJpyIW69BbfvcE=</DigestValue></Reference></SignedInfo><SignatureValue>JuMfe+fL5oNYxSekI5T3x6KNCNMlAOm1pN4nq2IeIu1CbmfP7BlEW0nw3adv5hqqDPs36WTuDuhBMcSqfdUI5mDgZzcsjKHasI/Fy6O7gT58/Gj2rMSuHumTkc4a59SrX7O0QI7i6gR4cmablTwUns8naDXnBE5E/c0jDdDmdso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rMm0kGzJ+us5CeQ7tf9gwchVokOcbwkvMAzvvnZulJaMgZlGiYCngqBxFUZonzIS4NnrW+XvQ5JjKDrnThYqsnDDUKq9uKTdodC77ligwUBPYwNcbrKqV503NCmiZpyAFUktdj3FjvWDTNtH44XQaQ76QuRyQiWfTZ1P7+H3yh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1bddf16f4ba85c86942c9935bb8104b95a364ddade6768deff96be45a25a3e1" Description="" Url=""><as:assemblyIdentity name="PasswordGen.exe" version="1.0.0.0" publicKeyToken="b58dd21ee5f4baae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7BKI2C5\MSI Sword</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2fZ7MNxjiYzweBWzqKYoFK/rWe7Z3qcZj3Wbl9vU2kA=</DigestValue></Reference></SignedInfo><SignatureValue>VyzFg9P9csyRNDBMObxBz46/IKDSQw+6YG81wRUUWGR4/eBtAtwxiajcuQOFNQ/1yB3a9tTjPeUBBFV7iIChWQRcoByGjxAlgaTWeyDprOhy+NaGVbGGHGs6Ui9MkXEPJ2MK/Bm1/OR6j/dXe4EWh5euwnjh1crC5HZA9NS+UTY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rMm0kGzJ+us5CeQ7tf9gwchVokOcbwkvMAzvvnZulJaMgZlGiYCngqBxFUZonzIS4NnrW+XvQ5JjKDrnThYqsnDDUKq9uKTdodC77ligwUBPYwNcbrKqV503NCmiZpyAFUktdj3FjvWDTNtH44XQaQ76QuRyQiWfTZ1P7+H3yh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOku0Dgg5yp5FSrWewH1YfzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADcAQgBLAEkAMgBDADUAXABNAFMASQAgAFMAdwBvAHIAZDAeFw0yNDAzMTcxNTI1MjVaFw0yNTAzMTcyMTI1MjVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANwBCAEsASQAyAEMANQBcAE0AUwBJACAAUwB3AG8AcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsybSQbMn66zkJ5Du1/2DByFWiQ5xvCS8wDO++dm6UloyBmUaJgKeCoHEVRmifMhLg2etb5e9DkmMoOudOFiqycMNQqr24pN2h0LvuWKDBQE9jA1xusqpXnTc0KaJmnIAVSS12PcWO9YNM20fjhdBpDvpC5HJCJZ9NnU/v4ffKHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJGkE7n1fdtLiTSuhMu0gMG9UsYNH6O1PGWSNuKPh+cjxtUm5O8xCEvUbcxbAzFeZ9qNVp37hUYHcKQSpYlbQYhRQXOKYYXv3zWX0V4PiDeWd3FLAcmkSY3oMa3bkU9odeXKKpryEF5GG/f/SgJoeJBPpFQRzB5z37uRlQMw6vKo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>